; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
board_build.embed_txtfiles =
	data/lock.png
	data/unlock.png
lib_deps = 
	m5stack/M5StickC@^0.2.3
	lovyan03/LovyanGFX@^0.4.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.8.5
